 average: 127.391
variance1825.55
     max: 242
     min32
  median132
    mode153
class value      frequency
      4     
     12     
     20     
     28     
     36     *
     44     ******
     52     **********************
     60     ********************************************
     68     ******************************
     76     *******************
     84     *********************
     92     *********************
    100     *******************************
    108     ******************************************
    116     *******************************
    124     ************************************
    132     ***************************************************
    140     *************************************************
    148     ********************************************************
    156     ***********************************************************
    164     **********************************
    172     ***************************
    180     *****************
    188     *****************
    196     *********************
    204     *********************
    212     *********
    220     ***
    228     *
    236     *
    244     *
    252     
