    Name: aveRGB.ppm
 Average: 127.391
Variance: 1825.55
     Max: 242
     Min: 32
  Median: 132
    Mode: 153
Histgram
class value      frequency
      4     
     12     
     20     
     28     
     36     *
     44     ******
     52     **********************
     60     ********************************************
     68     ******************************
     76     *******************
     84     *********************
     92     *********************
    100     *******************************
    108     ******************************************
    116     *******************************
    124     ************************************
    132     ***************************************************
    140     *************************************************
    148     ********************************************************
    156     ***********************************************************
    164     **********************************
    172     ***************************
    180     *****************
    188     *****************
    196     *********************
    204     *********************
    212     *********
    220     ***
    228     *
    236     *
    244     *
    252     

    Name: monocro.ppm
 Average: 123.041
Variance: 2289.41
     Max: 250
     Min: 20
  Median: 128
    Mode: 153
Histgram
class value      frequency
      4     
     12     
     20     *
     28     ***
     36     ************
     44     **********************************
     52     **************************************
     60     ***********************
     68     *****************
     76     *******************
     84     *******************
     92     ***************************
    100     ****************************************
    108     *****************************
    116     ******************************
    124     ******************************************
    132     *******************************************
    140     **********************************************
    148     **********************************************
    156     ***************************************************
    164     ******************************
    172     *************************
    180     *******************
    188     **************
    196     ******************
    204     *******************
    212     *****************
    220     ******
    228     **
    236     *
    244     
    252     *

