    Name: RedOnly.ppm
 Average: 179.743
Variance: 2410.91
     Max: 255
     Min: 50
  Median: 196
    Mode: 223
Histgram
class value      frequency
      4     
     12     
     20     
     28     
     36     
     44     
     52     *
     60     *
     68     ***
     76     ********
     84     ********************
     92     *******************************
    100     *****************************
    108     *******************
    116     **************
    124     ************
    132     **************
    140     ****************
    148     ****************
    156     ******************
    164     *******************
    172     *******************************
    180     *******************************
    188     *********************************
    196     ***************************************
    204     **********************************************************
    212     **********************************************************
    220     **************************************************************************
    228     *******************************************************
    236     *********************************************
    244     *******************
    252     *****

    Name: GreenOnly.ppm
 Average: 98.5348
Variance: 2789.78
     Max: 255
     Min: 0
  Median: 97
    Mode: 134
Histgram
class value      frequency
      4     ****
     12     ***************
     20     **************************************
     28     *************************************
     36     ***********************
     44     *********************
     52     *********************
     60     ******************************
     68     ***************************************
     76     ******************************
     84     ******************************
     92     *****************************************
    100     *************************************
    108     ********************************
    116     **********************************
    124     ************************************
    132     *****************************************
    140     ********************************
    148     *********************
    156     *****************
    164     ***********
    172     **********
    180     *************
    188     ***************
    196     ***************
    204     ****************
    212     *******
    220     ***
    228     *
    236     *
    244     
    252     *

    Name: BlueOnly.ppm
 Average: 104.893
Variance: 1130.22
     Max: 218
     Min: 41
  Median: 100
    Mode: 77
Histgram
class value      frequency
      4     
     12     
     20     
     28     
     36     
     44     *
     52     *********
     60     ***********************************************
     68     ***********************************************************
     76     ***************************************************************
     84     **********************************************************
     92     ************************************************************
    100     ********************************************************
    108     ******************************************************
    116     *******************************************************
    124     *************************************************************
    132     ***************************
    140     *****************
    148     ******************
    156     ********************
    164     ******************
    172     ***************
    180     ************
    188     **********
    196     ****
    204     **
    212     *
    220     *
    228     
    236     
    244     
    252     

